PORT = 8080
# MONGO_URL = mongodb+srv://shreyanshrp:mongodb1234@cluster0.1zp6ovi.mongodb.net/expense-tracker
# MONGO_URL = mongodb+srv://shreyanshrp:mongodb1234@cluster0.1zp6ovi.mongodb.net/expense-tracker
MONGO_URL = mongodb+srv://shreyansh0:mongodb1234@cluster0.1zp6ovi.mongodb.net/Cluster0